server {
    listen 80;
    server_name localhost;

    # servir estáticos
    location /static/ {
        alias /srv/static/;
    }

    # servir media
    location /media/ {
        alias /srv/media/;
    }

    # proxy al backend Django (gunicorn en web:8000)
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
